{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ES2021",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "dist",
    "noLib": false,
    "skipLibCheck": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
  },
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically
    "esm": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
